; Speeduino CORE8 Project Configuration File

[env:CORE8]
platform = ststm32
framework = arduino
board = black_f407zg
lib_deps = stm32duino/STM32duino RTC, greiman/SdFat
board_build.core = stm32
build_flags = 
    -std=gnu++11 
    -UBOARD_MAX_IO_PINS 
    -DENABLE_HWSERIAL2 
    -DENABLE_HWSERIAL3 
    -DUSBCON 
    -DHAL_PCD_MODULE_ENABLED 
    -DUSBD_USE_CDC 
    -DHAL_CAN_MODULE_ENABLED 
;-------CORE8 SETTINGS
    -DUSE_CORE8_VERSION=23
    -DPIN_WIRE_SDA=PB11
    -DPIN_WIRE_SCL=PB10
    -DPIN_SERIAL_RX=PA10
    -DPIN_SERIAL_TX=PA9
    -DDASH_CAN=0
    -DPWM_FAN_AVAILABLE
    ;-DUSE_SPI_EEPROM
    ;-DUSE_I2C_BARO
    -DUSE_CAN_DASH
    -DUSE_DASH_LINK
    ;-DUSE_DASH_AIM
    
;-------PIN Config - GENERAL
    -DLED_RUNNING=PG9
    -DLED_WARNING=PG10
    -DLED_ALERT=PG11
    -DLED_COMS=PG12

;-------PIN Config - TRIGGER
    -DPIN_TRIGGER_1=PE2
    -DPIN_TRIGGER_2=PE3
    ;-DPIN_TRIGGER_3=PE4
    ;-DPIN_TRIGGER_VSS=PE5

;-------PIN Config - INJ
    -DPIN_INJECTOR_1=PB14   ;1 G_A1
    -DPIN_INJECTOR_2=PB15   ;5 G_A2
    -DPIN_INJECTOR_3=PD8    ;3 G_A3
    -DPIN_INJECTOR_4=PD9    ;6 G_A4
    -DPIN_INJECTOR_5=PD10   ;2 G_A5
    -DPIN_INJECTOR_6=PD11   ;4 G_A6
    ;-DPIN_INJECTOR_7=PD12
    ;-DPIN_INJECTOR_8=PD13

;-------PIN Config - COIL
    ;-DPIN_COIL_8=PE15   
    ;-DPIN_COIL_7=PE14   
    -DPIN_COIL_6=PE13   ;4 G_B5
    -DPIN_COIL_5=PE12   ;2 G_B4
    -DPIN_COIL_4=PE11   ;6 G_B4
    -DPIN_COIL_3=PF15   ;3 G_B3
    -DPIN_COIL_2=PG0    ;5 G_B2
    -DPIN_COIL_1=PG1    ;1 G_B1

;-------PIN Config - ANALOG
    -DPIN_BAT=PA0
    -DPIN_CLT=PA3
    -DPIN_IAT=PA4
    -DPIN_TPS=PA1
    -DPIN_O2=PC1
    ;-DPIN_O2_2=PC2
    -DPIN_BARO=PC5
    -DPIN_MAP=PA5
    ;-DPIN_OILPRESSURE=PA7
    ;-DPIN_SPARETEMP1=PC4
    ;-DPIN_SPARETEMP=PC4
    ;-DPIN_FUELPRESSURE=PC4

;-------PIN Config - OTHER
    -DPIN_TACH=PD14
    ;-DPIN_IDLE_1=PD11
    ;-DPIN_IDLE_2=PG2
    -DPIN_BOOST=PD12
    -DPIN_FUELPUMP=PD15
    -DPIN_FAN=PG6
    ;-DPIN_LAUNCH=PF5
    ;-DPIN_STEPPERDIR=PG4
    ;-DPIN_STEPPERSTEP=PG5

upload_protocol = dfu
debug_tool = stlink
monitor_speed = 115200

[platformio]
src_dir=speeduino
default_envs = CORE8
