; Speeduino CORE8 Project Configuration File

;                                 48 WAY CONNECTOR
;                                      COVER
;       1   2   3   4   5   6   7   8        1   2   3   4   5   6   7   8
;   /-----------------------------------\/-----------------------------------\
;   A                                    A                                   A      
;   B                                    B                                   B
;   C                                    C                                   C
;   \-----------------------------------/\-----------------------------------/
;       1   2   3   4   5   6   7   8        1   2   3   4   5   6   7   8
;                                       TOP

[env:CORE8]
;platform=teensy
platform=https://github.com/platformio/platform-teensy.git
board=teensy36
framework=arduino
lib_deps = EEPROM, FlexCAN, Time
build_flags = 
;-------CORE8 SETTINGS
    ;-DDASH_CAN=0
    ;-DPWM_FAN_AVAILABLE
    ;-DUSE_CAN_DASH
    ;-DUSE_DASH_LINK
    ;-DUSE_DASH_AIM

;-------PIN Config - TRIGGER
    -DPIN_TRIGGER_1=23
    -DPIN_TRIGGER_2=22

;-------PIN Config - INJ
    -DPIN_INJECTOR_1=9
    -DPIN_INJECTOR_2=8
    -DPIN_INJECTOR_3=5
    -DPIN_INJECTOR_4=4

;-------PIN Config - COIL
    -DPIN_COIL_1=29
    -DPIN_COIL_2=30
    -DPIN_COIL_3=31
    -DPIN_COIL_4=32

;-------PIN Config - ANALOG
    -DPIN_BAT=A1
    -DPIN_CLT=A10
    -DPIN_IAT=A11
    -DPIN_TPS=A2
    -DPIN_O2=A5
    ;-DPIN_O2_2=PC2
    -DPIN_BARO=A4
    -DPIN_MAP=A3
    ;-DPIN_OILPRESSURE=PA7
    ;-DPIN_SPARETEMP1=PC4
    ;-DPIN_SPARETEMP=PC4
    ;-DPIN_FUELPRESSURE=PC4

;-------PIN Config - OTHER
    -DPIN_TACH=36
    -DPIN_IDLE_1=10
    ;-DPIN_IDLE_2=PG2
    -DPIN_BOOST=11
    -DPIN_FUELPUMP=38
    -DPIN_FAN=37
    ;-DPIN_LAUNCH=PF5
    ;-DPIN_STEPPERDIR=PG4
    ;-DPIN_STEPPERSTEP=PG5

monitor_speed = 115200

[platformio]
src_dir=speeduino
default_envs = CORE8
